# assetmanagementapp

./: .gitignore
Backend/: AssetManagement.sln  Dockerfile
Backend/Assignment/: Assignment.csproj  Model.cs  Service.cs
Backend/Auth/: Servuce.cs
Backend/Complaint/: Complaint.csproj  Model.cs  Service.cs
Backend/Customer/: Model.cs  Service.cs
Backend/Printer/: Class1.cs  Model.cs  Service.cs
Backend/Role/: Model.cs  Service.cs
Backend/Server/: Server.cs  Server.csproj  Server.http  appsettings.Development.json
Backend/Server/Controller/: AssignmentController.cs  AuthController.cs  ComplaintController.cs  CustomerController.cs  PrinterController.cs  RoleController.cs  SparepartController.cs  StockPrinterController.cs  StockSparepartController.cs  StockTonerController.cs  SupplierController.cs  TonerController.cs  UserController.cs
Backend/Server/Properties/: launchSettings.json
Backend/Server/Request/: AssignmentRequest.cs  ComplaintRequest.cs  StatusRequest.cs
Backend/Server/Response/: Pagination.cs  Response.cs
Backend/Sparepart/: Class1.cs  Model.cs  Service.cs
Backend/StockPrinter/: Model.cs  Service.cs
Backend/StockSparepart/: Model.cs  Service.cs  StockSparepart.csproj
Backend/StockToner/: Model.cs  Service.cs  StockToner.csproj
Backend/Supplier/: Model..cs  Service.cs
Backend/Toner/: Class1.cs  Model.cs  Service.cs
Backend/User/: Class1.cs  Model.cs  Service.cs
Frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/assets/: main.css
Frontend/src/components/audittrail/: Index.vue
Frontend/src/components/common/: PageBreadcrumb.vue
Frontend/src/components/complaint/: Detail.vue  Index.vue
Frontend/src/components/ecommerce/: EcommerceMetrics.vue
Frontend/src/icons/: Complaint.vue  DeleteIcon.vue  EditIcon.vue  FlagIcon.vue  MinusIcon.vue  PlusIcon.vue  PrinterIcon.vue  SettingsIcon.vue  index.ts
Frontend/src/router/: index.ts
Frontend/src/views/: Dashboard.vue
Frontend/src/views/Auth/: Signin.vue
(+78 files in other folders)
